<html>
    <head>
        <style>
            #banner h2{
                font-family:"Century Gothic";
                font-size:40px;
            }
            #threeColumns #column1{
                margin-left: 210px;
                float:left;
                margin-right:10px;
            }
            #threeColumns #column2{
                float:left;
                margin-right:10px;
            }
            #threeColumns #column3{
                float:left;
                
            }
            #column1{
                width:280px;
                height:280px;
                margin-left:auto;
                margin-right:auto;
                border-radius:50%;
                background:#B677C2;
                text-align: center;
                line-height:265px;
                text-transform: uppercase;
            }
             #column2{
                width:280px;
                height:280px;
                margin-left:auto;
                margin-right:auto;
                border-radius:50%;
                background:#FF983D;
                text-align: center;
                line-height:265px;
                text-transform: uppercase;
                }
             #column3{
                width:280px;
                height:280px;
                margin-left:auto;
                margin-right:auto;
                border-radius:50%;
                background:#70BDF0;
                text-align: center;
                line-height:265px;
                text-transform: uppercase;
                }
            #column1 h2{
                position:relative;
                bottom:45px;
                font-size:60px;
            }
            #column2 h2{
                position:relative;
                bottom:45px;
                font-size:60px;
            }
            #column3 h2{
                position:relative;
                bottom:45px;
                font-size:60px;
            }
            body{
                background: #333333;
                color:#EAEAEA;
            }
            a{
                color:#EAEAEA;
            }
            h2{
                color:#EAEAEA;
            }
            #nav>ul>li{
                display:inline-block;
                text-transform: uppercase;
                line-height: 90px;
                margin-left: 30px;
                text-align: center;      
            }
            .container #nav{
               margin-left:130px;
                font-size:30px;
            }
            #threeColumns #column1 h2{
                color:#333333;
            }
             #threeColumns #column2 h2{
                color:#333333;
            }
             #threeColumns #column3 h2{
                color:#333333;
            }
            
            #sections{
                margin-top: 400px;
                
            }
            #section1 h2{
                color:#333333;
                 text-align: center;
                text-transform:uppercase;
            }
            #section2 h2{
                 text-align: center;
                text-transform:uppercase;
            }
             #section3 h2{
                color:#333333;
                  text-align: center;
                text-transform:uppercase;
                 
            }
            #section4 h2{
                  text-align: center;
                text-transform:uppercase;
                 
            }
             #section5 h2{
                color:#333333;
                  text-align: center;
                text-transform:uppercase;
            }
            #section1 p{
                color:#333333;
            }
            #section3 p{
                color:#333333;
            }
            #section5 p{
                color:#333333;
            }
             #section0 {
                 display:block;
                 color:#EAEAEA;
                font-size:30px;
                text-align: justify;
                padding:110px 110px;
                width:1000px;
                 height: 120px;
            }
            #section1 {
                 display:block;
                 background:#B677C2;
                 color:#EAEAEA;
                font-size:30px;
                text-align: justify;
                overflow:hidden;
                padding:110px 110px;
                width:1000px auto;
               
            }
            #section2 {
                 display:block;
                 color:#EAEAEA;
                font-size:30px;
                overflow:hidden;
                text-align: justify;
                padding:110px 110px;
                width:1000px auto;
            }
            #section3 {
                 display:block;
                 background:#FF983D;
                 color:#EAEAEA;
                 text-align: justify;
                font-size:30px;
                overflow:hidden;
                padding:110px 110px;
                width:1000px auto;
            }
            #section4 {
                 display:block;
                 color:#EAEAEA;
                font-size:30px;
                overflow:hidden;
                text-align: justify;
                padding:110px 110px;
                width:1000px auto;
            }
            #section5 {
                 display:block;
                 background:#70BDF0;
                 color:#EAEAEA;
                 text-align: justify;
                font-size:30px;
                overflow:hidden;
                padding:110px 110px;
                width:1000px auto;
            }
            #section0 h2{
                line-height: 200px;
                margin:0px auto;
                padding:0px auto;
                position: relative;
                top:80px;
                text-transform: uppercase;
                text-align: center;
            }
            #section0 p{
                margin-left: 80px;
            }
            #white{
                color:#EAEAEA;
                background:#333333;
                padding:20px 20px;
                margin-left:18px;
                
            }
            #orange{
                background:#FF983D;
                padding:20px 20px;
                margin-left:18px;
            }
            #blue{
               background: #70BDF0;
                padding:20px 20px;
                margin-left:18px;
            }
            #purple{
               background: #B677C2;
                padding:20px 20px;
                margin-left:18px;
            }
            
        </style>
    </head>
    <body>
        <div id="page">
            <div id="header-page">
                <div id="header">
                    <div class="container">
                        <div id="nav">
                            <ul>
                                <li ><a href="#section1"><div id="purple">kamal</div></a></li>
                                <li><a href="#section2">komal</a></li>
                                <li><a href="#section3"><div id="blue">renu</div></a></li>
                                <li><a href="#section4">romesh</a></li>
                                <li><a href="#section5"><div id="orange">bharti</div></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
             </div>
        <div id="banner">
            <div id="threeColumns">
                <div id="column1">
                    <h2>lorem</h2>
                </div>
                <div id="column2">
                    <h2>ipsum</h2>
                </div>
                <div id="column3">
                    <h2>moran</h2>
                </div>
            </div>
        </div>
            
                <div id="section0">
                    <h2>magna dolor</h2>
                    <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside").</p>
                </div>
             
            <div id="sections">
            <div id="fullWidth0">
                <div id="section1">
                    <h2>magna<span id="white">dolor</span></h2>
                    <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.</p>
                </div>
            </div>
            <div id="fullWidth1">
                <div id="section2">
                      <h2>magna<span id="orange"> dolor</span></h2>
                    <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.</p>
                </div>
            </div>
            <div id="fullWidth2">
                <div id="section3">
                    <h2>magna<span id="white"> dolor</span></h2>
                    <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.</p>
                </div>
            </div>
            <div id="fullWidth1">
                <div id="section4">
                     <h2>magna<span id="blue"> dolor</span></h2>
                    <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.</p>
                </div>
            </div>
            <div id="fullWidth3">
                <div id="section5">
                    <h2>magna<span id="white"> dolor</span></h2>
                    <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.</p>
                </div>
            </div>
                </div>
    </body>
</html>