<html>
<head> 
    <style>
        body{
           background:#FF9C33;
            color:#3B3B3B ;        
        }
        h1{
            text-transform:uppercase;
            font-weight:bold;
            text-align:center;
            font-size:9.5em;
            font-family:'impact';
            letter-spacing: 9px;
            color: black;
        }
        @font-face{
            font-family:FontAwesome;
            src:url(https://netdna.bootstrapcdn.com/font-awesome/2.0/font//fontawesome-webfont.eot?#iefix)format('eot'),
                url(https://netdna.bootstrapcdn.com/font-awesome/2.0/font//fontawesome-webfont.woff)format('woff'),
                url(https://netdna.bootstrapcdn.com/font-awesome/2.0/font//fontawesome-webfont.ttf)format('truetype'),
                 url(https://netdna.bootstrapcdn.com/font-awesome/2.0/font//fontawesome-webfont.svg#FontAwesome)format('truetype');
        }
        h2{
            text-transform:uppercase;
            font-family:'impact';
            font-size: 2em;
            text-align: center;
            color:#3B3B3B;
        }
        
        #column1 p1:before{
            font-family: 'FontAwesome';
            content:"\f015";
            font-size:100px;
            display: block;
            text-align: center;
            
        }
        #column2 p2:before{
            font-family: 'FontAwesome';
            content:"\f017";
            font-size:100px;
            display: block;
            text-align: center;
            
        }
        #column3 p3:before{
            font-family: 'FontAwesome';
            content:"\f019";
            font-size:100px;
            display: block;
            text-align: center;
            
        }
        #column4 p4:before{
            font-family: 'FontAwesome';
            content:"\f023";
            font-size:100px;
            display: block;
            text-align: center;
            
        }
        #column5 p5:before{
            font-family: 'FontAwesome';
            content:"\f164";
            font-size:100px;
            display: block;
            text-align: center;
            
        }
        #column6 p6:before{
            font-family: 'FontAwesome';
            content:"\f000";
            font-size:100px;
            display: block;
            text-align: center;
            
        }
        
        #sixColumns #column1{
            margin-left: 150px;
            width:300px;
            float: left;
            margin-right: 50px;
            
        }
        #sixColumns #column2{
            width:300px;
            float: left;
            margin-right: 50px;
        
        }
        #sixColumns #column3{
            width:300px;
            float: left;
            
        }
        #sixColumns #column4{
            margin-left: 150px;
            width:300px;
            float: left;
            margin-right: 50px;
            
        }
        #sixColumns #column5{
            width:300px;
            float: left;
            margin-right: 50px;
        
        }
        #sixColumns #column6{
            width:300px;
            float: left;
            
        }
        span{
            color:white;
        }
    </style>
    
</head>
    <body>
        <div id="page">
        <div id="header">
            <div id="page-header">
                <div id="logo">
                    <h1>temp <span>logo</span></h1>
                </div>
             </div>
          </div>
            <div id="sixColumns">
                <div id="column1">
                    <i class="icon-edit"></i>
                    <p1></p1>
                    <h2>column<span>one</span></h2>
                    <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.[1][2] Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
                </div>
                <div id="column2">
                    <p2></p2>
                    <h2>column<span>two</span></h2>
                    <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.[1][2] Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
                </div>
                <div id="column3">
                    <p3></p3>
                    <h2>column<span>three</span></h2>
                    <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.[1][2] Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
                </div>
                <div id="column4">
                    <p4></p4>
                    <h2>column<span>fourth</span></h2>
                    <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.[1][2] Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
                </div>
                <div id="column5">
                    <p5></p5>
                    <h2>column<span>five</span></h2>
                    <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.[1][2] Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
                </div>
                <div id="column6">
                    <p6></p6>
                    <h2>column<span>six</span></h2>
                    <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.[1][2] Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
                </div>
            </div>
        </div>
        
    </body>
</html>