<html>
    <head>
        <style>
            body{
                background:#3B3B3B;
                color:white;
                font-family:"Abel",sans-serif;
                font-size:20px;
            }
            h1,h2{
                text-transform:uppercase;
                text-align: center;
                font-family: "Impact";
                letter-spacing: 2px;
            }
            #logo{
                padding:100px 100px 100px 100px 100px;
                width:600px;
                margin-left:370px;
                padding-top:-2px;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }
            p{
                text-align: justify;
            }
            h3{
                text-align: center;
                font-size: 1.9em;
            }
            h1{
                font-size:5em;
                color:#4B4B4B;
            }
            h2{
                font-size:2.5em;
                color:orange;
            }
            h4{
                font-size:1.0em;
                text-align:center;
            }
            h5{
                font-size:1.0em;
                text-align: center;
            }
            hr{
                border:0px;
                height:5px;
                background:black;
            }
            .container{
                position: absolute;
                top: 0;
                bottom: 0;
                left:0;
                height:100%;
                width:100%;
                overflow: hidden;
            }
            .container video{
                position: absolute;
                z-index:-1;
                top:-700px;
                left:-10px;
                width:3000px;
                height:2000px;
            }
            
        </style>
    </head>
    <body>
        <div id="page">
            <div id="header">
                <div id="header-page">
                    <div class="container">
                    <div id="logo">
                        <h1>kamal gupta</h1>
                        <hr>
                        <h2>it engineer</h2>
                        <h3>ward no. 7</h3>
                        <h4>77 80 950 863</h4>
                        <h5>guptakamal137@gmail.com</h5>
                        <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.
                       </p>
                        <video src="https://static.videezy.com/system/resources/previews/000/001/773/original/timelapseek.mp4" autoplay loop></video>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>