<html>
    <head>
        <style>
            body{
                font-family:"Abel",sans-serif;
                font-size:20px;
            }
            h1,h2,h3{
                text-transform:uppercase;
                font-family: "Impact";
                text-align: center;
                letter-spacing: 10px;
                padding:30px 30px;
                margin:0px auto;
            }
            hr{
                height:30px;
                border-style: solid;
                border-color:black;
                border-width: 1px 0 0 0;
                border-radius:20px;
            }
            hr:before{
                display:block;
                content:"";
                height:10px;
                margin-top: -33px;
                border-style: solid;
                border-width: 0 0 -1px 0;
                border-color: black;
                border-radius:20px;
            }
            h1{
                font-size: 12em;
                font-family: 'Lucida Bright',Georgia,serif;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            h2{
                margin:0px auto;
                margin-top:0px;
                padding-top: 0px;
            }
            h3{
                font-size: 2em;
                font-family:Rockwell,Courier,Georgia,Times,'Times New Roman',serif;
            }
            .kamal{
                padding:5px 5px;
                width:1000px;
                margin-left: auto;
                margin-right:auto;
                text-align: justify;
            }
            #nineColumns{
                overflow:hidden;
                padding:30px 30px;
            }
            #nineColumns #section1{
                margin-left:135px;
                float:left;
                width:300px;
                margin-right:50px;
                background-image:url(http://www.publicdomainpictures.net/pictures/210000/velka/chat-tigre-.jpg);
                padding: 300px 0px;
                background-position:center;
                background-size:cover;
            }
            #nineColumns #section2{
                float:left;
                width:300px;
                margin-right:50px;
                background-image:url(http://www.publicdomainpictures.net/pictures/210000/velka/black-and-white-cat-with-pink-nose.jpg);
                padding: 300px 0px;
                background-position:center;
                background-size:cover;
            }
            #nineColumns #section3{
                float:left;
                width:300px;
                margin-right:50px;
                background-image:url(http://www.publicdomainpictures.net/pictures/170000/velka/cat-on-the-white-1462966611M0W.jpg);
                padding: 300px 0px;
                background-position:center;
                background-size:cover;
                
            }
            #nineColumns #section4{
                margin-left:135px;
                float:left;
                width:300px;
                margin-right:50px;
                background: yellow;
                background-image:url(http://www.publicdomainpictures.net/pictures/90000/velka/cat-1402405571b22.jpg);
                padding: 300px 0px;
                background-position:center;
                background-size:cover;
            }
            
            #nineColumns #section5{
                float:left;
                width:300px;
                margin-right:50px;
                background-image:url(http://www.publicdomainpictures.net/pictures/40000/velka/cat-black-and-white.jpg);
                padding: 300px 0px;
                background-position:center;
                background-size:cover;
            }
            #nineColumns #section6{
                float:left;
                width:300px;
                margin-right:50px;
                background-image:url(http://www.publicdomainpictures.net/pictures/20000/velka/cat-331299607100Xgh.jpg);
                padding: 300px 0px;
                 background-position:center;
                background-size:cover;
            }
            #nineColumns #section7{
                 margin-left:135px;
                float:left;
                width:300px;
                margin-right:50px;
                background-image:url(http://www.publicdomainpictures.net/pictures/20000/velka/cat-331300091633pgp.jpg);
                padding: 300px 0px;
                background-position:center;
                background-size:cover;
            }
            #nineColumns #section8{ 
                float:left;
                width:300px;
                margin-right:50px;
                background-image:url(http://www.publicdomainpictures.net/pictures/150000/velka/black-cat-1452091613jfa.jpg);
                padding: 300px 0px;
                background-position:center;
                background-size:cover;
            }
            #nineColumns #section9{
                float:left;
                width:300px;
                margin-right:50px;
                background-image:url(http://www.publicdomainpictures.net/pictures/170000/velka/cat-on-the-white-1462966611M0W.jpg);
                padding: 300px 0px;
                background-position:center;
                background-size:cover;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="header-page">
                <div id="header">
                    <div id="logo">
                        <h1>feline</h1>
                        <h2>photography</h2>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="textSection1" class="kamal">
            <div id="textSectionbody1" >
                <hr>
                <h3>lorem ipsum</h3>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside")</p>
                <hr>
            </div>
        </div>
        <div id="nineColumns">
        <div id="section1">
            <div id="sectionclass1" class="kamal">
            </div>
        </div>
        <div id="section2">
            <div id="sectionclass1" class="kamal">
            </div>
        </div>
        <div id="section3">
            <div id="sectionclass1" class="kamal">
            </div>
        </div>
        <div id="section4">
            <div id="sectionclass1" class="kamal">
            </div>
        </div>
        <div id="section5">
            <div id="sectionclass1" class="kamal">
            </div>
        </div>
        <div id="section6">
            <div id="sectionclass1" class="kamal">
            </div>
        </div>
        <div id="section7">
            <div id="sectionclass1" class="kamal">
            </div>
        </div>
        <div id="section8">
            <div id="sectionclass1" class="kamal">
            </div>
        </div>
        <div id="section9">
            <div id="sectionclass1" class="kamal">
            </div>
        </div>
            </div>
        <div id="textSection2" class="kamal">
            <div id="textSectionbody2" >
                <hr>
                <h3>lorem ipsum</h3>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside")</p>
                <hr>
            </div>
        </div>
    </body>
</html>