<html>
    <head>
        <style>
            body{
                font-family:'impact';
                font-size:20px;
            }
            h1,h2{
                text-transform: uppercase;
                text-align: center;
            }
            @font-face{
            font-family:FontAwesome;
            src:url(https://netdna.bootstrapcdn.com/font-awesome/2.0/font//fontawesome-webfont.eot?#iefix)format('eot'),
                url(https://netdna.bootstrapcdn.com/font-awesome/2.0/font//fontawesome-webfont.woff)format('woff'),
                url(https://netdna.bootstrapcdn.com/font-awesome/2.0/font//fontawesome-webfont.ttf)format('truetype'),
                 url(https://netdna.bootstrapcdn.com/font-awesome/2.0/font//fontawesome-webfont.svg#FontAwesome)format('truetype');
               }
            h1{
                font-size: 7em;
            }
            p{
                color: #2B2B2B;
            }
            #sixColumns #columnone{
                margin-left: 200px;
                width:300px;
                float:left;
                margin-right: 20px
            }
            #sixColumns #columntwo{
                width:300px;
                float:left;
                margin-right: 20px;
            }
            #sixColumns #columnthree{
                width:300px;
                float:left;
            }
            #sixColumns #columnfour{
                margin-left:200px;
                width:300px;
                float:left;
                margin-right: 20px
            }
            #sixColumns #columnfive{
                width:300px;
                float:left;
                margin-right: 20px;
            }
            #sixColumns #columnsix{
                width:300px;
                float:left;
            }
            #columnone p1:before{
                font-family: 'FontAwesome';
                content:"\f013";
                font-size:150px;
                display:block;
                text-align: center;
            }
            
               #columntwo p2:before{
                font-family: 'FontAwesome';
                content:"\f012";
                font-size:150px;
                display:block;
                text-align: center;
            }
               #columnthree p3:before{
                font-family: 'FontAwesome';
                content:"\f011";
                font-size:150px;
                display:block;
                text-align: center;
            }
               #columnfour p4:before{
                font-family: 'FontAwesome';
                content:"\f010";
                font-size:150px;
                display:block;
                text-align: center;
            }
               #columnfive p5:before{
                font-family: 'FontAwesome';
                content:"\f009";
                font-size:150px;
                display:block;
                text-align: center;
            }
               #columnsix p6:before{
                font-family: 'FontAwesome';
                content:"\f008";
                font-size:150px;
                display:block;
                text-align: center;
            }
            span{
                color:orange;
                -webkit-text-stroke-color:#111111;
                -webkit-text-stroke-width:2px;
            }
            #taker{
                color:orange;
                -webkit-text-stroke-color:#111111;
                -webkit-text-stroke-width:1px;   
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="header-page">
                <div id="header">
                    <div id="logo">
                        <h1><span>temp</span>logo</h1>
                    </div>
                </div>
            </div>
            <div id="sixColumns">
                <div id="columnone">
                    <i class="icon-edit"></i>
                    <p1></p1>
                    <h2><span id="taker">column</span>one</h2>
                    <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
                </div>
                <div id="columntwo">
                    <p2></p2>
                    <h2><span id="taker">column</span>two</h2>
                    <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
                </div>
                <div id="columnthree">
                    <p3></p3>
                    <h2><span id="taker">column</span>three</h2>
                    <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
                </div>
                <div id="columnfour">
                    <p4></p4>
                    <h2><span id="taker">column</span>four</h2>
                    <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
                </div>
                <div id="columnfive">
                    <p5></p5>
                    <h2><span id="taker">column</span>five</h2>
                    <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
                </div>
                <div id="columnsix">
                    <p6></p6>
                    <h2><span id="taker">column</span>six</h2>
                    <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
                </div>
            </div>
        </div>
    </body>
</html>