<html>
    <head>
        <style>
            body{
                font-family: 'Book Antiqua';
                font-size:20px;
                color:#333333;
            }
            h1,h2{
                color:#111111;
                text-transform: uppercase;
                text-align: center;
            }
            hr:after{
                content: "V";
                font-size: 1em;
                background:white;
            }
            
            hr{
                border:none;
                border-top: medium double #444;
                text-align: center;
                line-height: 1px;
                overflow: visible;
                
            }
            h1{
                font-size:3em;
                letter-spacing: -1px;
                font-family: Palatino;
                padding: 0px auto;
                margin: 0px auto;
            }
            .kamal{
                padding:30px 30px;
            }
            
            h2{
                font-size:2.0em;
                letter-spacing: -1px;
            }
            #mammoth{
                font-size:200px;
                text-align: center;
            }
            #the{
                text-align: left;
                font-size:50px;
                text-indent: 200px;
            }
            #times{
                text-align: left;
                font-size:100px;
                text-indent: 750px;
            }
            
        </style>
    </head>
    <body>
        <div id="page">
            <div id="header-page">
                <div id="header">
                    <div id="logo">
                        <h1 id="the">the</h1>
                            <h1 id="mammoth"> mammoth </h1>
                        <h1 id="times">times</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="section1">
            <div id="sectionclass1" class="kamal">
                
                <h2>lorem ipsum</h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
            </div>
        </div>
        
         <div id="section2">
            <div id="sectionclass2" class="kamal">
                <hr>
                <h2>lorem ipsum</h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
            </div>
        </div>
        
         <div id="section3">
            <div id="sectionclass3" class="kamal">
                <hr>
                <h2>lorem ipsum</h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
            </div>
        </div>
        
         <div id="section4">
            <div id="sectionclass4" class="kamal">
                <hr>
                <h2>lorem ipsum</h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
            </div>
        </div>
        
         <div id="section5">
            <div id="sectionclass5" class="kamal">
                <hr>
                <h2>lorem ipsum</h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
            </div>
        </div>
        <hr>
        
    </body>
</html>