<html>
    <head>
        <style>
            body{
                background:#17202A  ;
                color:white;
            }
            h1,h2{
                color:orange;
            }
            #kamal{
                width:2000px;
                overflow:hidden;
                margin:0px auto;
                
                
            }
            #section1{
                background:white;
                color:#17202A;
                padding:30px 3px;
                margin:5px auto;
            }
              #section3{
                background:white;
                color:#17202A;
                  padding:30px 3px;
            }
            
              #section5{
                background:white;
                color:#17202A;
                  padding:30px 3px;
            }
            h1{
                font-size:10.0em;
                padding:30px 30px;
                margin:5px auto;
                font-family:'impact';
                letter-spacing: -6px;
            }
            
            h1,h2{
                text-transform:uppercase;
                text-align:center;
            }
            
            p{
                margin:6px auto;
                font-stretch: ultra-condensed;
                text-align: justify;
            }
            
            h2{
                font-size:5em;
                letter-spacing: -5px;
            }
            #darkblue{
                color:#17202A;
            }
            #white{
                color:white;
            }
            span{
                color:white;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="header-page">
                <div id="header">
                    <div id="logo">
                        <h1>temp<span>logo</span></h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="section1">
            <div id="section1column1" class="kamal">
                <h2>lorem <span id="darkblue">ipsum</span></h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
            </div>
        </div>
         <div id="section2">
            <div id="section2column2" class="kamal">
                <h2>lorem <span id="white">ipsum</span></h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.
                a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
            </div>
        </div>
         <div id="section3">
            <div id="section3column3" class="kamal">
                <h2>lorem <span id="darkblue">ipsum</span></h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.
                a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
            </div>
        </div>
         <div id="section4">
            <div id="section4column4" class="kamal">
                <h2>lorem <span id="white">ipsum</span></h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.
                a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
            </div>
        </div>
        <div id="section5">
            <div id="section5column5" class="kamal">
                <h2>lorem <span id="darkblue">ipsum</span></h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.
                a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
            </div>
        </div>
        <div id="section6">
            <div id="section6column6" class="kamal">
                <h2>lorem <span id="white">ipsum</span></h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.
                a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
            </div>
        </div>
    </body>
</html>