<html>
    <head>
        <style>
            .loper{
                border-top: 80px solid  #333333;
                 border-left: 60px solid transparent; 
                 border-right: 60px solid transparent; 
                 bottom: 0px;
                 content: "";
                 position: absolute;
                 left: 45%;
                 margin-left: -21px;
                 width: 0; 
                 height: 0;
                 top:480px;
            }
            #nav>ul>li{
                display: inline-block;
                padding:5px 5px;
                text-transform:uppercase;
                letter-spacing: 3px;
                margin-left:3px;
            }
            background{
                background:#333333;
                color:#EAEAEA;
                font-family: "Century Gothic";
            }
            .container #nav{
                text-align: center;
            }
            #fullWidth0{
                background: #FF7C00;
                color:#EAEAEA;
                font-size:22px;
                text-align: justify;
            }
            #fullWidth1{
                background: #333333;
                color:#EAEAEA;
                font-size:22px;
                text-align: justify;
            }
            #section1{
                width:1000px;
                padding:30px 30px;
                margin-left:150px;
            }
            #section2{
                width:1000px;
                padding:30px 30px;
                margin-left:150px;
            }
            #section3{
                width:1000px;
                padding:30px 30px;
                margin-left:150px;
            } 
            #section4{
                width:1000px;
                padding:30px 30px;
                margin-left:150px;
            }
            #section5{
                width:1000px;
                padding:30px 30px;
                margin-left:150px;
            }
            #banner{
                width:2000px auto;
                padding-left:150px;
                padding-right:150px;
                text-transform: uppercase;
                text-align: center;
            }
            #banner h1{
                font-size:5.5em;
                padding:20px;
                font-family:"Century Gothic";
                letter-spacing: -8px;
                background:#FF7C00;
            }
            #banner h3{
                letter-spacing: -1.5px;
                font-size:30px;
            }
            #banner p{
                text-align: justify;
            }
            body{
                background:#333333;
                color:#EAEAEA;
            }
            h2{
                text-transform:uppercase;
                text-align:center;
                font-family:"Century Gothic";
                font-size: 3em;
            }
            #darkgrey{
                color:#333333;
            }
            #grey{
                color: #FF7C00;

            }
            #black{
                color:#111111;
            }
            #white{
                color:white;
            }
            a{
                text-decoration:none;
            }
            .kamal{
                 border-top: 80px solid   #FF7C00;
                 border-left: 60px solid transparent; 
                 border-right: 60px solid transparent; 
                 bottom: 0px;
                 content: "";
                 position: absolute;
                 left: 45%;
                 margin-left: -21px;
                 width: 0; 
                 height: 0;
                 top:995px;
                
            }
            .komal{
                 border-top: 80px solid  #333333;
                 border-left: 60px solid transparent; 
                 border-right: 60px solid transparent; 
                 bottom: 0px;
                 content: "";
                 position: absolute;
                 left: 45%;
                 margin-left: -21px;
                 width: 0; 
                 height: 0;
                 top:1500px;
                
            }
            .juliet{
                border-top: 80px solid  #FF7C00;
                 border-left: 60px solid transparent; 
                 border-right: 60px solid transparent; 
                 bottom: 0px;
                 content: "";
                 position: absolute;
                 left: 45%;
                 margin-left: -21px;
                 width: 0; 
                 height: 0;
                 top:2005px;
            }
            .jagarjaqq{
                border-top: 80px solid  #333333;
                 border-left: 60px solid transparent; 
                 border-right: 60px solid transparent; 
                 bottom: 0px;
                 content: "";
                 position: absolute;
                 left: 45%;
                 margin-left: -21px;
                 width: 0; 
                 height: 0;
                 top:2515px; 
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="header">
                 <div id="header-page">
                     <div class="container">
                       <div id="nav">
                           <ul>
                               <li><a href="#section1"><span id="white" >kamal</span></a></li>
                               <li><a href="#section2"><span id="grey" >komal </span></a></li>
                               <li><a href="#section3"><span id="white" >renu</span></a></li>
                               <li><a href="#section4"><span id="grey"> romesh</span></a></li>
                               <li><a href="#section5"><span id="white">lorem</span></a></li>
                           </ul>
                       </div>
                     </div>
                 </div>
            </div>
        <div id="banner">
            <h1>temp <span id="black">logo</span></h1>
            <h3>lorem<span id="grey"> ipsum</span> manga</h3>
            <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph </p>
        </div>
            <div class="loper"></div>
       </div>
            
            <div id="fullWidth0">
            <div id="section1">
                <h2>temp<span id="black">logo</span></h2>
            <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing is a self-contained unit A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing is a self-contained unit </p>
            </div>
            <div class="kamal"></div>
        <div id="fullWidth1">
        <div id="section2">
                <h2>temp<span id="grey">logo</span></h2>
            <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing is a self-contained unit A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing is a self-contained unit </p>
            </div>
            </div>
       <div class="juliet"></div>
        <div id="fullWidth0">
        <div id="section3">
                <h2>temp<span id="black">logo</span></h2>
            <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing is a self-contained unit A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing is a self-contained unit </p>
            </div>
            </div>
                <div class="jagarjaqq"></div>
        <div id="fullWidth1">
        <div id="section4">
               <h2>temp<span id="grey">logo</span></h2>
            <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing is a self-contained unit A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing is a self-contained unit </p>
            </div>
            </div>
          <div class="komal"></div>
             <div id="fullWidth0">
        <div id="section5">
               <h2>temp<span id="black">logo</span></h2>
            <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing is a self-contained unit A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing is a self-contained unit </p>
            </div>
            </div>
               
        </div>
    </body>
</html>