<html>
    <head>
        <style>
            body{
                background:#333333;
                color:#EAEAEA;
                font-family: "Century Gothic";
            }
            #nav>ul>li{
                display:inline-block;
                text-transform:uppercase;
                text-align: center;
                font-size:30px;
                padding:30px;
                margin-left:8px;
            }
            #nav>ul>li a{
                color:#EAEAEA;
                text-transform:uppercase;
                text-align: center;
                font-size:30px;
            }
            .container #nav{
                text-align:center;
            }
            #fullWidth0{
                background:#FFE915;
                color:#333333;
            }
             #fullWidth1{
                background:#333333;
                color:#EAEAEA;
            }
            #section1{
                width:1100px;
                padding:100px 100px;
                text-align: justify;
            }
            #section2{
                width:1100px;
                padding:100px 100px;
                text-align:justify;
            }
            #section3{
                width:1100px;
                padding:100px 100px;
                text-align: justify;
            }
            #section4{
                width:1100px;
                padding:100px 100px;
                text-align:justify;
            }
            #section5{
                width:1100px;
                padding:100px 100px;
                text-align: justify;
            }
            h2{
                font-family: "Century Gothic";
                font-size:100px;
                text-align: center;
                padding:8px 8px;
                text-transform:uppercase;
            }
            #banner h1{
                width:400px;
                height:400px;
                margin-left:auto;
                margin-right: auto;
                border-radius:50%;
                text-align: center;
                background:yellow;
                font-size:70px;
                text-transform:uppercase;
                line-height:185px;
                color:#333333;
                font-family:"Century Gothic";
                letter-spacing: -7px;
            }
            #banner{
                padding:100px 100px;
                width:1100px;
                text-align:justify;
            }
            #banner h3{
                text-align:center;
                font-size:40px;
                text-transform:uppercase;
            }
            #white{
                color:#EAEAEA;
                -webkit-text-stroke:3px #333333;
            }
            #yellow{
                color:yellow;
            }
            #greyCircle{
               height:45px;
               width:90px;
               margin-left:auto;
               margin-right:auto;
               border-radius:90px 90px 0 0;
               background:#FFE915;
               transform:rotate(180deg) scaleX(-1);
               position:relative;
               top:670px;
            }
            #yellowCircle{
                height:45px;
               width:90px;
               margin-left:auto;
               margin-right:auto;
               border-radius:90px 90px 0 0;
               background:#333333;
               transform:rotate(180deg) scaleX(-1);
               position:relative;
               top:710px;
            }
            #kamalCircle{
                 height:45px;
               width:90px;
               margin-left:auto;
               margin-right:auto;
               border-radius:90px 90px 0 0;
               background:#333333;
               transform:rotate(180deg) scaleX(-1);
               position:relative;
               top:660px;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="header-page">
                <div id="header">
                    <div class="container">
                     <div id="nav">
                         <ul>
                             <li>kamal</li>
                             <li><span id="yellow">komal</span></li>
                             <li>romesh</li> 
                             <li><span id="yellow">renu</span></li>
                             <li>bharti</li>
                         </ul>
                     </div>
                  </div>
                </div>
            </div>
            <div id="banner">
            <h1>tasty burgers</h1>
            <h3>lorem <span id="yellow">ipsum</span> cotor</h3>
            <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.</p>
        </div>
        </div>
        <div id="greyCircle"></div>
        <div id="fullWidth0">
            <div id="section1">
                <h2>lorem<span id="white">ipsum</span></h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.</p>
            </div>
        </div>
         <div id="yellowCircle"></div>
        <div id="fullWidth1">
            <div id="section2">
                 <h2>lorem<span id="yellow">ipsum</span></h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.</p>
            </div>
        </div>
        <div id="greyCircle"></div>
        <div id="fullWidth0">
            <div id="section3">
                 <h2>lorem<span id="white">ipsum</span></h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.</p>
            </div>
        </div>
        <div id="kamalCircle"></div>
         <div id="fullWidth1">
            <div id="section4">
                 <h2>lorem<span id="yellow">ipsum</span></h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.</p>
            </div>
        </div>
         <div id="fullWidth0">
            <div id="section5">
                <h2>lorem<span id="white">ipsum</span></h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph.</p>
            </div>
        </div>
    </body>
</html>