<html>
    <head>
        <style>
            .container{
                position:relative;
                overflow:hidden;
                width:100%;
                height:100%;
                top:0;
            }
            .container video{
                position:fixed;
                min-width: 100%;
                min-height: 100%;
                position:fixed;
                z-index:-1;
                top:0px;
                width:2000px;
            }
            body{
                font-family:"Abel",sans-serif;
                font-size:10px;
                margin-left:0px;
            }
            h1,h2{
                font-family:"Impact";
                text-align:center;
                text-transform:uppercase;
                letter-spacing: 4px;
            }
            hr{
                padding:3px;
            }
            h1{
                font-size:6.0em;
                padding:30px 30px;
                color: rgba(166,42,25,1.0);
            }
            h2{
                font-size:2.5em;
                padding:30px 30px;
                color:#DDDDDD;
            }
            #kamal{
                width:600px;
                margin: 10px auto;
                padding:0px;
            }
            #textBackground{
                background: rgba(166,42,25,0.5);
                padding:30px 30px;
                color:#D5D5D5;
            }
            #text{
                color:white;
            }
            #topHR{
                background:white;
            }
            #bodyHR{
                background:white;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="header-page">
                <div id="header">
                <div class="container">
                      <div id="content">
                        <div id="kamal">     
                        <h1><span id="text">temp</span> title</h1>
                        <hr id="topHR">
                        <div id="textBackground">
                        <h2>Lorem ipsum</h2>
                        <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.</p>
                            </div>
                            <hr id="bodyHR">
                        <div id="textBackground">
                        <h2>Lorem ipsum</h2>
                        <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.</p>
                            </div>
                            <hr id="bodyHR">
                        <div id="textBackground">
                        <h2>Lorem ipsum</h2>
                        <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.</p>
                            </div>
                            <hr id="bodyHR">
                        </div>
                          <video src="https://static.videezy.com/system/resources/previews/000/000/097/original/HighFalls.mp4" autoplay loop></video>
                         
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>