<html>
    <head>
        <style>
            body{
                font-family: "Abel",'sans-serif';
                color:#3B3B3B;
                background-image: url(http://www.publicdomainpictures.net/pictures/190000/velka/water-stream-landscape.jpg);
                background-repeat:no-repeat;
                background-position: center center;
                background-attachment: fixed;
                background-size:100% 100%;
                background-size: cover;        
            }
            h1,h2{
                text-transform: uppercase;
                text-align: center;
            }
            h1{
                font-size:8.0em;
                margin:30px auto;
                padding:200px 200px;
                letter-spacing: -3px;
                color:white;
            }
            h2{
                font-size:3em;
                padding:100px 10px;
            }
            .kamal{
                margin-left: 100px;
                margin-right: 100px;
                overflow:hidden;
                font-size:30px;
            }
            #section1{
                background: white;
            }
            #section2{
                background-image: url(http://www.publicdomainpictures.net/pictures/30000/velka/autumn-forest-1351265582Bf1.jpg);
                height:700px;
                color:white;
                padding:300px 30px;
            }
            #section3{
                background: white;
            }
            #section4{
                background-image: url(http://www.publicdomainpictures.net/pictures/190000/velka/water-stream-landscape.jpg);
                 height:700px;
                color:white;
                padding:300px 30px;
            }
            #section5{
                background: white;
            }
            #class2section2{
                background: rgba(250,250,250,0.5);
                color:black;
            }
            #class4section4{
                background: rgba(250,250,250,0.5);
                color:black;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="header-page">
                <div id="header">
                    <div id="logo">
                        <h1>forest walk</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="section1">
            <div id="class1section1" class="kamal">
                <h2>lorem ipsum</h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
            </div>
        </div>
        <div id="section2">
            <div id="class2section2" class="kamal">
                <h2>lorem ipsum</h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
            </div>
        </div>
        <div id="section3">
            <div id="class3section3" class="kamal">
                <h2>lorem ipsum</h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
            </div>
        </div>
        <div id="section4">
            <div id="class4section4" class="kamal">
                <h2>lorem ipsum</h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
            </div>
        </div>
        <div id="section5">
            <div id="class5section5" class="kamal">
                <h2>lorem ipsum</h2>
                <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence.</p>
            </div>
        </div>
    </body>
</html>