<html>
    <head>
        <style>
            body{
            background:#333333;
            font-family:"Abel",sans-serif;
            font-size:20px;
            color:#EAEAEA;
            }
            #nav>ul>li{
                display:inline-block;
                margin-left: 0.5em;
                padding:10px;
                text-transform:uppercase;
            }
            #nav>ul>li a{
                text-transform:uppercase;
                color:#EAEAEA;
            }
            #banner{
                width:1000px auto;
                padding:150px;
                text-align: center;
                text-transform: uppercase;
            }
            #banner h2{
                display:inline-block;
                background:#84C241;
                font-family: "Impact";
                font-size: 7em;
                padding:20px 20px;
                letter-spacing: 3px;
            }
            #banner h3{
                letter-spacing: 2px;
                font-size:28px;
            }
            #banner p{
                display:block;
                text-align: justify;
             }
            #fullWidth{
                background:#84C241;
            }
            #section1{
                width:1000px;
                padding:200px 200px;
            }
            #fullWidth0{
                background: #84C241;
            }
            #fullWidth1{
                background:#333333;
            }
             #section2{
                width:1000px;
                padding:200px 200px;
            }
             #section3{
                width:1000px;
                padding:200px 200px;
            }
             #section4{
                width:1000px;
                padding:200px 200px;
            }
            #section5{
                width:1000px;
                padding:200px 200px;
            }
            h2{
                font-family: "Impact";
                font-size: 60px;
                text-align: center;
                padding:20px 20px;
                letter-spacing: 3px;
            }
            #grey{
                color:#333333;
            }
            #white{
                color:#84C241;
            }
            .container #nav{
                position:static;
                right:none;
                text-align: center;
            }
            #section1 p{
                color:#333333;
            }
            #section3 p{
                color:#333333;
            }
            #section5 p{
                color:#333333;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="header-page">
                <div id="header">
                    <div class="container">
                        <div id="nav">
                            <ul>
                                <li><a href="#section1">lorem</a></li>
                                <li><a href="#section2"><span id="white">ipsum</span></a></li>
                                <li><a href="#section3">uttar</a></li>
                                <li><a href="#section4"><span id="white">pradesh</span></a></li>
                                <li><a href="#section5">parrot</a></li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="banner">
            <h2>temp<span id="grey">logo</span></h2>
            <h3>lorem<span id="white"> ipsum </span>deor</h3>
            <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside"). </p>
        </div>
        <div id="fullWidth0">
            <div id="section1">
                <h2>temp<span id="grey">logo</span></h2>
            <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing is a self-contained unit A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing is a self-contained unit </p>
            </div>
        <div id="fullWidth1">
        <div id="section2">
                <h2>temp<span id="white">logo</span></h2>
            <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing is a self-contained unit A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing is a self-contained unit </p>
            </div>
            </div>
        <div id="fullWidth0">
        <div id="section3">
                <h2>temp<span id="grey">logo</span></h2>
            <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing is a self-contained unit A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing is a self-contained unit </p>
            </div>
            </div>
        <div id="fullWidth1">
        <div id="section4">
               <h2>temp<span id="white">logo</span></h2>
            <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing is a self-contained unit A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing is a self-contained unit </p>
            </div>
            </div>
             <div id="fullWidth0">
        <div id="section5">
               <h2>temp<span id="grey">logo</span></h2>
            <p>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writingA paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing is a self-contained unit A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing.>A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing is a self-contained unit </p>
            </div>
            </div>
        </div> 

    </body>
</html>